# === Bot Basic Settings ===
SESSION_ID=""
BOT_NAME="BLUEBOT-MD" //bot name
PREFIX="."
WORKTYPE="public"
ALWAYS_ONLINE=true
BOT_PRESENCE="available"
MENU_IMAGE="https://files.catbox.moe/yhi316.jpg" 

# === Owner / Permissions ===
OWNER_NAME="Mudau Thendo"
OWNER_NUMBER="27799648540"
SUDO=""
MODS=""
WARNCOUNT=4
REJECT_CALL="on"

# === Status & Reactions ===
STATUS_VIEW=true
SAVE_STATUS=false
LIKE_STATUS=false
STATUS_EMOJI="🥏"
REACT=false
READ_MESSAGE=false
CMD_REACT="off"
LOG_MESSAGES="off"

# === Media / Sticker Settings ===
STICKER_PACKNAME="SECTER // CORE"
STICKER_AUTHOR="👑"
MENU_IMAGE=""
CAPTION=""
AUDIO_DATA="royal;👑"

# === Anti Features / Security ===
ANTIDELETE="on"
ANTIDELETE_INCHAT="off"
ANTI_EDIT="off"
ANTI_EDIT_IN_CHAT="off"

# === Messages / Welcome & Goodbye ===
WELCOME_MESSAGE=""
GOODBYE_MESSAGE=""
STARTUP_MSG="on"

# === Command / Response Settings ===
RES_TYPE="text"
VV_CMD="👀"
SAVE_CMD="📥"
LANG_CODE="en"

# === Optional / External Services ===
MONGODB_URI=""
RENDER_API_KEY=""
